version: '3.7'
services:
  web:
    image: jfleming9357/blueocean:latest
    ports:
      - '3000:3000'
    environment:
      - MONGO_PASS=Ck92yQvVlIhr1Oxf
      - SESSION_SECRET=aY5LZhOHMm!i
      - SERVER_URL=ec2-3-16-187-40.us-east-2.compute.amazonaws.com
      - API_KEY=AIzaSyAzU8hVZVKslQ9y7RVS9c5hgI5hVktDXQQ
      - AUTH_DOMAIN=papercuts-8b86c.firebaseapp.com
      - PROJECT_ID=papercuts-8b86c
      - STORAGE_BUCKET=papercuts-8b86c.appspot.com
      - SENDER_ID=554966896828
      - APP_ID=1:554966896828:web:cff09af0782797843200b9
